# security-guardian-backend

./: Guardian.sln  README.md
Guardian.Api/: Guardian.Api.csproj  Guardian.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Guardian.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Guardian.Api/Properties/: launchSettings.json
Guardian.Application/: Class1.cs  Guardian.Application.csproj
Guardian.Application/Contracts/: IAuthService.cs  IGenericRepository.cs  ITokenService.cs  IUserRepository.cs
Guardian.Core/: Class1.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  core-overview.md
Guardian.Core/Models/: ApplicationUser.cs  BaseEntity.cs
Guardian.Core/Requests/: LoginRequest.cs  RegistrationRequest.cs
Guardian.Core/Responses/: LoginResultResponse.cs  RegistrationResponse.cs
Guardian.Persistence/: Class1.cs  Guardian.Persistence.csproj  PersistenceServiceRegistration.cs  UserRepository.cs  persistence-overview.md
Guardian.Persistence/Configurations/: RoleConfigurations.cs
Guardian.Persistence/DatabaseContext/: GuardianDatabaseContext.cs
Guardian.Persistence/Migrations/: 20250308162426_InitialMigration.Designer.cs  20250308162426_InitialMigration.cs  GuardianDatabaseContextModelSnapshot.cs
Guardian.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
Guardian.Persistence/Services/: AuthService.cs  TokenService.cs
